[entities]

Tool
Version
Description
Parameter
Biblio
Data
	File
	Database
Environment 
	Container
	ManagementSystem
	LibraryPackage
	ProgrammingLanguage
	Hardware
Method
WorkflowName

[events]

[relations]

VersionOf Arg1:Version, Arg2:Tool|Data|File|Database|Environment|Container|ManagementSystem|LibraryPackage|ProgrammingLanguage|Method|WorkflowName|Hardware|Descritpion|Parameter|Biblio

ParameterOf Arg1:Parameter, Arg2:Tool|Data|File|Database|Environment|Container|ManagementSystem|LibraryPackage|ProgrammingLanguage|Method|WorkflowName|Hardware|Descritpion|Version|Biblio

DescriptionOf Arg1:Description, Arg2:Tool|Data|File|Database|Environment|Container|ManagementSystem|LibraryPackage|ProgrammingLanguage|Method|WorkflowName|Hardware|Version|Parameter|Biblio

BiblioOf Arg1:Biblio, Arg2:Tool|Data|File|Database|Environment|Container|ManagementSystem|LibraryPackage|ProgrammingLanguage|Method|WorkflowName|Hardware|Descritpion|Parameter|Version

Synonym Arg1:Tool|Method, Arg2:Tool|Method, <REL-TYPE>:symmetric-transitive
Synonym Arg1:Data|File|Database, Arg2:Data|File|Database, <REL-TYPE>:symmetric-transitive

Synonym Arg1:Environment, Arg2:Environment, <REL-TYPE>:symmetric-transitive
Synonym Arg1:Container, Arg2:Container, <REL-TYPE>:symmetric-transitive
Synonym Arg1:ManagementSystem, Arg2:ManagementSystem, <REL-TYPE>:symmetric-transitive
Synonym Arg1:LibraryPackage, Arg2:LibraryPackage, <REL-TYPE>:symmetric-transitive
Synonym Arg1:ProgrammingLanguage, Arg2:ProgrammingLanguage, <REL-TYPE>:symmetric-transitive
Synonym Arg1:Hardware, Arg2:Hardware, <REL-TYPE>:symmetric-transitive
Synonym Arg1:WorkflowName, Arg2:WorkflowName, <REL-TYPE>:symmetric-transitive
Synonym Arg1:Parameter, Arg2:Parameter, <REL-TYPE>:symmetric-transitive

InputOf Arg1:Data|File|Database|Parameter|Method, Arg2:Tool|Method|WorkflowName
OutputOf Arg1:Data|File|Database|Parameter|Method, Arg2:Tool|Method|WorkflowName

ComeFrom Arg1:File|Data|Container, Arg2:Database|Data|File

ExampleOf Arg1:Tool|Method, Arg2:Tool|Method
ExampleOf Arg1:Data|File|Database, Arg2:Data|File|Database
ExampleOf Arg1:Environment|Container|ManagementSystem|LibraryPackage|ProgrammingLanguage|Hardware, Arg2:Environment|Container|ManagementSystem|LibraryPackage|ProgrammingLanguage|Hardware

IncludeIn Arg1:Data|File|Database, Arg2:Data|File|Database
IncludeIn Arg1:Environment|Container|ManagementSystem|LibraryPackage|ProgrammingLanguage, Arg2:Environment|Container|ManagementSystem|LibraryPackage|ProgrammingLanguage
IncludeIn Arg1:WorkflowName|Tool|Method, Arg2:WorkflowName|Tool|Method|LibraryPackage


[attributes]
