[labels]


[drawing]
Tool bgColor:#fb75f5
Version bgColor:#f8fa39
Description bgColor:#ff8800
Parameter bgColor:#fe754d
Biblio bgColor:#fb3c04
Data bgColor:#60f963
File bgColor:#71fb04
Database bgColor:#21b424
Environment bgColor:#bdfee9
Container bgColor:#98edf8
ManagementSystem bgColor:#4dc4d3
LibraryPackage bgColor:#4d6fdb
ProgrammingLanguage bgColor:#0d3fda
Hardware bgColor:#0548C4
Method bgColor:#e050d9

Synonym	dashArray:3-3, arrowHead:none

